# Dockerfile for launch environments variables
URL_API=api.url

# Dockerfile for build arguments
HTTP_PROXY=http://username:pass@ip:8080
HTTPS_PROXY=https://username:pass@ip:8080
NO_PROXY=localhost,*.local
PASSWORD=1234
CHATUSERNAME=bilal121
CHATPASSWORD=1234
CHATUSERNAME1=usman121
CHATPASSWORD1=12345
# ENV Variables for the npm build in the docker build statment and in the npm start
DEFAULT_LOCALE=es
baseURL=https://876wfo0sjl.execute-api.me-south-1.amazonaws.com/ocs/